TURSO_CONNECTION_URL=libsql://db-d82951ba-2ca7-4b8b-893f-566d02f011f1-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=EsEO9lj6Mxsao/Wkf/GodoSCfPrVSYBGp68UGuAStJk=
CONTENTFUL_SPACE_ID=ra6yo6ehvw4n
CONTENTFUL_ENV=Master
CONTENTFUL_CDA_TOKEN=PKu2qb3boKHXLhcrMxYcbDEzr6gFr9sqR9Yf2eZemJU
CONTENTFUL_PREVIEW_TOKEN=Ln48hRp6Yes7biB8Shlu8fqtu2lMAbV9eUIkjK_bhMQ
SYSTEME_API_KEY=mkyvdcwvqw8gf44fflz7y1ybqjlz7yi8p0feipwyfvwbfwkn4cdqwbd4tbs2xvbx
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA5NjUyNDEsImlkIjoiMjA2ZTcxODYtOTRhYS00MTY2LThmYTgtMzc5YzIyOGVmZGQ4IiwicmlkIjoiY2M3YzI0ODItODYyZC00ZWFkLWExNjMtYjc1OTcyZDgxNjg1In0.4YSnC-s-r829Fd8fXSYoWy5CEDiDkohG6LsF7T2tAv8qXihDjgPTIKLEyn7LsZVM0MKXK5hIBC2_Y7ypzhy1Bw
RESEND_API_KEY=re_5xqVL13h_DqZ8KcN3UREShWW6vK6TXHyF